<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="icon" href="footer-logo.png" type="image/jpg">
	<link rel="stylesheet" href="style(1).css" />
	<link rel="stylesheet" href="style.css"/>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
    .fixed#scroll-top{
opacity:1;
visibility:visible;
-webkit-transform:translateY(0px);
transform:translateY(0px);
} 

#scroll-top:hover, #scroll-top:focus{
background-color:#555;
}
#scroll-top{
height:40px;
position:fixed;
right:15px;
width:40px;
z-index:9999;
bottom:0px;
background-color:#5d1029;
font-size:16px;
color:#fff;
text-align:center;
line-height:1;
padding:11px 0;
visibility:hidden;
opacity:0;
border-radius:0;
transition:all .3s;
-webkit-transform:translateY(40px);
transform:translateY(40px);
}

a:focus{
outline:none;
} 

a:hover, a:focus{
color:#1b65a9;
text-decoration:underline;
}
a:hover{
color:#0056b3;
text-decoration:underline;
}
a{
transition:all .3s;
color:#1b65a9;
text-decoration:none;
} 
a{
color:#007bff;
text-decoration:none;
background-color:transparent;
Error:
-webkit-text-decoration-skip:objects;
} 
*, ::after, ::before{
box-sizing:border-box;
}

   
</style>

<body>
	<div class="container-fluid">
	<div class="row">
		<div class="col-sm-4">
			<a href="index.html">
			<img src="logo[1].png" width="280" height="100">
	        </a>	
		</div>
		<div class="col-sm-5">
	
		</div>
		<div class="col-sm-3">
			<br>
			<p>
		<img src="phone.png" width="40" height="30" style="background-color:yellow";>
		<a style="padding-left: 8px">FOR ORDERS</a>
		<a href="tel:111258259" style="padding-left: 8px">111 258 259</a>
  </p>
</div>
</div>
</div>



<nav class="navbar navbar-expand-lg navbar-light ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
     <a class="nav-item nav-link" href="index.php">HOME</a>
      <a class="nav-item nav-link" href="store.html">MENU</a>
      <a class="nav-item nav-link" href="deals.html">DEALS</a>
    </div>
  </div>
</nav>

<main class="main">
	<div class="container-fluid">
		<div class="container-box">
			<h2 class="light-title rotate-title mt-3">
                        <strong class="word-rotater">
                           How crazy are you for fried chicken? A lot? A whole lot? 
                        </strong>
                    </h2>
    <div class="row">
                        <div class="col-lg-10">
                            <p class="lead">
                                No matter how much, you have come to the right place - Welcome to The Chicken House. Here you can GO <span class="fancy-text">CLUCKY</span> over delicious, crispy, tender fried chicken with a range of kickass signature sauces. Treat yourself to a variety of delicious meals and deals from our menu; Waffles, waffle cones, tandoori rice, sauces, sweet pecks and sidekicks – we’ve got it all! Open for lunch and dinner from 12pm to 12am every day.
                               
                            </p>
                        </div><!-- End .col-lg-10 -->
                        
                    </div>
                </div>
            </div>
        </main>

<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle" style="background-color: #030302">
  <div class="container">
    <div class="row">
    	<div class="col-md-1 col-sm-3">
        <div class="footer-pad">
          <img src="footer-logo.png">
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="footer-pad">
          <h4>SECURE PAYMENT WITH</h4>
          <img src="master.jpg">
          <img src="visa.jpg">
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        
        <div class="footer-pad">
          <h4>INFORMATION</h4>
          <ul class="list-unstyled">
            <li><a href="aboutUs.html">ABOUT US</a></li>
            <li><a href="franchising.php">FRANCHISING</a></li>
            <li><a href="contactUs.php">CONTACT US</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
       
        <div class="footer-pad">
          <h4>CONTACT US</h4>
          <ul class="list-unstyled">
            <li><a href="tel:111258259">111 258 259</a></li>
            <li>clucks@cluckys.pk</li>	
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    	<div class="col-md-2">
    		<h4>Follow Us</h4>
             <ul class="social-network social-circle">
             <li><a href="#"><img src="OIP.jpg" class="rounded-circle" alt="Cinque Terre" width="100%" height="100%"></a></li>
             <li><a href="#"><img src="OIP(1).jpg" class="rounded-circle" alt="Cinque Terre" width="100%" height="100%"></a></li>
            </ul>				
		</div>
    </div>
    <br>
    <br>
	<div class="row" style="background-color: green">
		<div class="col-sm-12">
			<p class="aligncenter">
    <img src="footer.png"  width="200" height="25" />
</p>
		</div>
	</div>
  </div>
</footer>

<a title="Top" class="fixed" id="scroll-top" role="button" href="#top">
  <i class="icon-angle-up"></i></a>

</body>
</html>