<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
<link rel="icon" href="moiz.jpg" type="image/jpg">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
.navbar{
			background-color:#FFFF00;
		}
		footer {
  background: #16222A;
  background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
  background: linear-gradient(59deg, #3A6073, #16222A);
  color: white;
  margin-top:100px;
}

footer a {
  color: #fff;
  font-size: 14px;
  transition-duration: 0.2s;
}

footer a:hover {
  color: #FA944B;
  text-decoration: none;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}


ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 28px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}
.aligncenter {
    text-align: center;
}

.container-box {
    margin-top: 3% !important;
}
.container-box {
    padding: 15px 15px 1px;
    background: #fff;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.moiz {
border: 12px solid #B22222;
border-radius: 10px;
margin-top: 15px;
margin-bottom: 15px;
}
</style>
<body>

	<div class="container-fluid">
	<div class="row">
		<div class="col-4">
			<a href="index.html">
			<img src="logo[1].png" width="280" height="100">
	        </a>	
		</div>
		<div class="col-5">
	
		</div>
		<div class="col-3">
			<br>
			<p>
		<img src="phone.png" width="40" height="30" style="background-color:yellow";>
		FOR ORDERS
		<a href="tel:111258259">111 258 259</a>
	</p>
		</div>
		</div>
		<nav class="navbar navbar-expand-sm sticky-top">
			<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link" href="index.html">HOME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="menu.html">MENU</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="DEALS.html">DEALS</a>
  </li>
</ul>
</nav>

<div class="container-fluid">
			<div class="container-box container-box-lg info-boxes" style="padding: 20px width=1305;">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.1170476327407!2d67.06242701447621!3d24.791445254126877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33dec94829fb3%3A0x4a3487dd96c47651!2sClucky&#39;s!5e0!3m2!1sen!2s!4v1569840009986!5m2!1sen!2s"
					width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
		</div>



<div class="container moiz">
 <div class="row mt-2">
 <div class="col-md-8">
 <h2 class="light-title">Write <strong>Us</strong></h2>

 <form action="contactus.php" method="POST">
<div class="form-group required-field">
 <label for="contact-name">Name</label>
    <input type="text" class="form-control"  name="contact-name" required="">
 </div>

   <div class="form-group required-field">
      <label for="contact-email">Email</label>
      <input type="email" class="form-control" id="contact-email" name="contact-email" required="">
 </div>

  <div class="form-group">
       <label for="contact-phone">Phone Number</label>
      <input type="text"  class="form-control"  name="contact-phone" required="">
    </div>
    <div class="form-group required-field">
	<label for="contact-message">What’s on your mind?</label>
       <textarea cols="30" rows="1" class="form-control" name="contact-message" required=""></textarea>
         </div>

         <div class="form-footer">
             <button type="submit" name="submit" class="btn btn-primary">Submit</button>
         </div>
         <br>
     </form>  </div>

<div class="col-md-4">
    <h2 class="light-title">Contact <strong>Details</strong></h2>

    <div class="contact-info">
    <div>
            <img src="th (1).jpg" width="25" height="25">
            <a href="tel:111258259">111-258-259</a>
        </div>
           <br>  <div>
         <img src="th (2).jpg" width="25" height="25">
        <a href="mailto:#">clucks@cluckys.pk</a>
        </div>
     <br>
        <div>
  <img src="th (3).jpg" width="25" height="25">
            Shop 1, 27-C, Bukhari Commercial, Lane 13, Phase 6, DHA Karachi, Pakistan
                </div>	
                                
            </div>
        </div>
    </div>
</div>



<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
    	<div class="col-md-1 col-sm-3">
        <div class="footer-pad">
          <img src="footer-logo.png">
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="footer-pad">
          <h4>SECURE PAYMENT WITH</h4>
          <img src="master.jpg">
          <img src="visa.jpg">
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        
        <div class="footer-pad">
          <h4>INFORMATION</h4>
          <ul class="list-unstyled">
            <li><a href="aboutUs.html">ABOUT US</a></li>
            <li><a href="franchising.html">FRANCHISING</a></li>
            <li><a href="contactUs.html">CONTACT US</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
       
        <div class="footer-pad">
          <h4>CONTACT US</h4>
          <ul class="list-unstyled">
            <li><a href="tel:111258259">111 258 259</a></li>
            <li>clucks@cluckys.pk</li>	
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    	<div class="col-md-2">
    		<h4>Follow Us</h4>
            <ul class="social-network social-circle">
             <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>				
		</div>
    </div>
    <br>
    <br>
	<div class="row">
		<div class="col-md-12 copy">
			<p class="aligncenter">
    <img src="footer.png"  width="200" height="25" />
</p>
		</div>
	</div>
  </div>
</footer>

</body>
</html>